{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "spring-boot:run",
      "type": "shell",
      "command": "mvn spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}/TFG/TFG"
      },
      "problemMatcher": []
    }
  ]
}
